<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <div class="navbar-brand" href="#">
                <img src="img/Group 4.png" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product Service</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="kiri col-sm-6 mt-5" style="width: 500px;">
                <div class="judul">PART, SERVICE, AND RENTAL FORKLIFT</div>
                <div class="tombol mt-3">
                    <a href="#">Hubungi Kami</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="judul text-center">SELAMAT DATANG DI WEBSITE CV. KARUNIA MAS SERVICE</div>
            <div class="horizontal-line-judul"></div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-4 col-md-6">
                    <div class="image text-center">
                        <img src="img/about-team.png" alt="" width="100px">
                    </div>
                    <div class="judul-product mt-4 text-center">Tentang Kami</div>
                    <div class="text mt-2">
                        CV. Karunia Mas Service berdiri sejak tahun 2000, perusahan yang terlah lama bergerak di bidang
                        spare part forklift , rental forklift dan service forklift. Menyediakan kebutuhan dengan
                        penggunaan forklift yang berkualitas, dan tenaga kerja yang memadai.
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="image text-center">
                        <img src="img/about-gear.png" alt="" width="100px">
                    </div>
                    <div class="judul-product mt-4 text-center">Judul</div>
                    <div class="text mt-2">
                        Perusahaan kami menyediakan pelayanan terbaik dalam menangani suku cadang, menyediakan unit
                        forklift terbaik, melayani perawatan forklift dan pelayanan forklift lainnya
                    </div>
                </div>
            </div>
            <div class="row button justify-content-center">
                <div class="col-sm-4 text-center">
                    <a href="#" class="mybutton">View More</a>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="#" class="mybutton">View More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="tulisan-di-kiri d-flex">
        <div class="kiri" style="width: 50%;">
            <div class="wrap">
                <div class="judul text-center text-lg-start">SPAREPART <br class="d-none d-lg-block"> SERVICE</div>
                <div class="horizontal-line-judul mx-auto me-lg-0"></div>
                <div class="deskripsi mt-3 text-center text-lg-start">
                    Perusahaan kamu Memberikan pelayanan terbaik dalam menanganin suku cadang forklift
                </div>
                <div class="button mb-3 text-center text-lg-start">
                    <a href="#" class="mybutton">View Details</a>
                </div>
            </div>
        </div>
        <div class="kanan" style="width: 50%;">
            <img src="img/banner-service-1.png" alt="" width="100%">
        </div>
    </section>

    <section class="tulisan-di-kanan d-flex">
        <div class="kiri" style="width: 50%;">
            <img src="img/banner-service-2.png" alt="" width="100%">
        </div>
        <div class="kanan" style="width: 50%;">
            <div class="wrap text-center text-lg-end">
                <div class="judul">RENTAL FORKLIFT</div>
                <div class="horizontal-line-judul mx-auto me-lg-0"></div>
                <div class="deskripsi mt-3">
                    Perusahaan kami menyediakan unit forklift dengan kualitas terbaik seperti CAT,
                </div>
                <div class="button mb-3">
                    <a href="#" class="mybutton">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="tulisan-di-kiri d-flex">
        <div class="kiri" style="width: 50%;">
            <div class="wrap">
                <div class="judul text-center text-lg-start">RENTAL WHEEL LOADER</div>
                <div class="horizontal-line-judul mx-auto me-lg-0"></div>
                <div class="deskripsi mt-3 text-center text-lg-start">
                    Perusahaan kami menyediakan unit wheel loader dengan kualitas terbaik seperti caterpilar SEM
                </div>
                <div class="button mb-3 text-center text-lg-start">
                    <a href="#" class="mybutton">View Details</a>
                </div>
            </div>
        </div>
        <div class="kanan" style="width: 50%;">
            <img src="img/banner-service-3.png" alt="" width="100%">
        </div>
    </section>

    <section class="tulisan-di-kanan d-flex">
        <div class="kiri" style="width: 50%;">
            <img src="img/banner-service-4.png" alt="" width="100%">
        </div>
        <div class="kanan" style="width: 50%;">
            <div class="wrap text-center text-lg-end">
                <div class="judul">SERVICE FORKLIFT</div>
                <div class="horizontal-line-judul mx-auto me-lg-0"></div>
                <div class="deskripsi mt-3">
                    Perusahaan kamu juga Melayani perawatan forklift dan perbaikan secara berkala dan hasil yang
                    maksimal
                </div>
                <div class="button mb-3">
                    <a href="#" class="mybutton">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="klien">
        <div class="container-fluid p-0">
            <div class="head">
                <div class="judul">Klien Kami</div>
            </div>
            <div class="body klien-big d-none d-sm-grid" style="width: 100%!important;">
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <input type="radio" name="position" checked />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <main id="carousel">
                    <div class="item">
                    </div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </main>
            </div>
            <div class="klien-small d-block d-sm-none">
                <div class="image d-flex align-items-center justify-content-center mb-5">
                    <img src="img/about-team.png" width="200px" class="">
                </div>
                <div class="image d-flex align-items-center justify-content-center mb-5">
                    <img src="img/about-team.png" width="200px" class="">
                </div>
                <div class="image d-flex align-items-center justify-content-center mb-5">
                    <img src="img/about-team.png" width="200px" class="">
                </div>
                <div class="image d-flex align-items-center justify-content-center mb-5">
                    <img src="img/about-team.png" width="200px" class="">
                </div>
                <div class="image d-flex align-items-center justify-content-center mb-5">
                    <img src="img/about-team.png" width="200px" class="">
                </div>
            </div>
        </div>
    </section>


    <section class="kontak">
        <div class="container d-flex">
            <div class="kiri pe-lg-5">
                <div class="judul">Hubungi Kami</div>
                <div class="phone row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-phone.png" width="40px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        (021) 8875964,88978982, 8880873
                    </div>
                </div>
                <div class="fax row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-telp.png" width="30px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        (021) 88988584,8880873
                    </div>
                </div>
                <div class="contact row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-contact.png" width="30px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        Ogi Kurnia Wicaksono: 08119224242
                    </div>
                </div>
                <div class="address row mb-3">
                    <div class="text-center mt-2" style="width: 10%;">
                        <img src="img/icon-alamat.png" width="30px" height="auto">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        <div class="wrap-flex" style="line-height: 2rem;">
                            Jl. Kali Abang Tengah, Alinda Kencana Blok B2/1-2, Bekasi Utara
                            <br>
                            <b>Cabang :</b>
                            <ul>
                                <li>Perum Bukit Beringin Lestari Blok D No.46/Ruko D01, Wonosari, Ngaliyan, Semarang
                                    Barat
                                </li>
                                <li>Pergudangan Kencana Trosobo Blok C-21, Taman, Sidoarjo, Jawa Timur
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.98363572676!2d110.33982523941266!3d-7.803163972561892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1635523434768!5m2!1sid!2sid"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section class="copyright">
        <div class="container">
            <div class="text">
                Copyright &copy; 2021. CV Karunia mas service
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>