<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <div class="navbar-brand" href="#">
                <img src="img/Group 4.png" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="product.html">Product Service</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="judul">OUR BEST PRODUCT <br> SERVICE</div>
            <div class="horizontal-line"></div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="judul text-center">Sparepart service</div>
            <div class="horizontal-line-judul"></div>
            <div class="subjudul">Memberikan pelayanan terbaik dalam menanganin suku cadang forklift.</div>
            <div class="row justify-content-evenly mt-5">
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5" id="button_one">
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                    <button class="button-viewmore" onclick="one()">
                        View <img src="img/icon-bawah.png" alt="" width="30px">
                        More
                    </button>
                </div>
            </div>
            <div class="row justify-content-evenly mt-5" id="one" style="display: none;">
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5" id="button_two" style="display: none;">
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                    <button class="button-viewmore" onclick="two()">
                        View <img src="img/icon-bawah.png" alt="" width="30px">
                        More
                    </button>
                </div>
            </div>
            <div class="row justify-content-evenly mt-5" id="two" style="display: none;">
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5" id="button_three" style="display: none;">
                <div class="col-md-2 d-flex align-items-center justify-content-center">
                    <button class="button-viewmore" onclick="three()">
                        View <img src="img/icon-bawah.png" alt="" width="30px">
                        More
                    </button>
                </div>
            </div>
            <div class="row justify-content-evenly mt-5" id="three" style="display: none;">
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box text-center">
                        <img src="img/placeholder-square.png" alt="" width="100%">
                    </div>
                    <div class="tombol">
                        <a href="#" class="mybutton">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="kontak">
        <div class="container d-flex">
            <div class="kiri pe-lg-5">
                <div class="judul">Hubungi Kami</div>
                <div class="phone row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-phone.png" width="40px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        (021) 8875964,88978982, 8880873
                    </div>
                </div>
                <div class="fax row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-telp.png" width="30px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        (021) 88988584,8880873
                    </div>
                </div>
                <div class="contact row mb-3">
                    <div class="d-flex align-items-center justify-content-center" style="width: 10%;">
                        <img src="img/icon-contact.png" width="30px">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        Ogi Kurnia Wicaksono: 08119224242
                    </div>
                </div>
                <div class="address row mb-3">
                    <div class="text-center mt-2" style="width: 10%;">
                        <img src="img/icon-alamat.png" width="30px" height="auto">
                    </div>
                    <div class="d-flex align-items-center" style="width: 90%;">
                        <div class="wrap-flex" style="line-height: 2rem;">
                            Jl. Kali Abang Tengah, Alinda Kencana Blok B2/1-2, Bekasi Utara
                            <br>
                            <b>Cabang :</b>
                            <ul>
                                <li>Perum Bukit Beringin Lestari Blok D No.46/Ruko D01, Wonosari, Ngaliyan, Semarang
                                    Barat
                                </li>
                                <li>Pergudangan Kencana Trosobo Blok C-21, Taman, Sidoarjo, Jawa Timur
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kanan">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.98363572676!2d110.33982523941266!3d-7.803163972561892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1635523434768!5m2!1sid!2sid"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section class="copyright">
        <div class="container">
            <div class="text">
                Copyright &copy; 2021. CV Karunia mas service
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function one() {
            const button_one = document.getElementById('button_one').style.display = "none";
            const one = document.getElementById('one').style.display = "flex";
            const button_two = document.getElementById('button_two').style.display = "flex";
        }
        function two() {
            const button_two = document.getElementById('button_two').style.display = "none";
            const two = document.getElementById('two').style.display = "flex";
            const button_three = document.getElementById('button_three').style.display = "flex";
        }
        function three() {
            const button_three = document.getElementById('button_three').style.display = "none";
            const three = document.getElementById('three').style.display = "flex";
        }
    </script>
</body>

</html>