nav {
    background-color: #FFFFFF;
    position: fixed;
}
nav .nav-item {
    font-weight: 500;
    color: white;
}
nav form input {
    border-radius: 0.75rem!important;
    background-color: #C4C4C4!important;
}

.hero {
    background-image: url('../img/banner-home.png');
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-bottom: 4rem;
}
.hero .container {
    display: flex;
    align-items: center;
}
.hero .judul {
    font-size: 4rem;
    font-weight: 600;
    color: white;
}
.hero .tombol a {
    padding: 0.5rem 1rem;
    border: 2px #F18D37 solid;
    color: #F18D37;
    text-decoration: none;
}

.about {
    min-height: 70vh;
    padding: 4rem 0 4rem;
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.about .judul {
    font-size: 2rem;
    font-weight: 600;
}
.about .judul-product {
    font-size: 1.5rem;
    font-weight: 600;
}
.about .horizontal-line-judul {
    background-color: #FFA900;
    height: 5px;
    width: 500px;
    margin: 10px auto 0 auto;
}
.about .text {
    font-weight: 400;
    font-size: 1rem;
    text-align: justify;
}
.about .button .mybutton {
    padding: 0.5rem 1rem;
    color: #F18D37;
    border: 2px #F18D37 solid;
    font-size: 1rem;
    text-decoration: none;
}

.tulisan-di-kiri {
    background-color: #404040;
}
.tulisan-di-kiri .kiri {
    display: flex;
    align-items: center;
    padding-left: 5rem;
}
.tulisan-di-kiri .kiri .wrap {
    width: 80%;
    height: fit-content;
}
.tulisan-di-kiri .judul {
    font-size: 4rem;
    color: white;
    font-weight: 500;
}
.tulisan-di-kiri .horizontal-line-judul {
    background-color: #FFA900;
    border-radius: 0.25rem;
    height: 7px;
    width: 400px;
}
.tulisan-di-kiri .deskripsi{
    color: white;
    line-height: 2rem;
}
.tulisan-di-kiri .button {
    margin-top: 1rem;
}
.tulisan-di-kiri .button a.mybutton {
    color: #F18D37;
    border: 2px #F18D37 solid;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.tulisan-di-kanan {
    background-color: #404040;
}
.tulisan-di-kanan .kanan {
    display: flex;
    align-items: center;
    padding-left: 3rem;
}
.tulisan-di-kanan .kanan .wrap {
    width: 80%;
    height: fit-content;
}
.tulisan-di-kanan .judul {
    font-size: 4rem;
    color: white;
    font-weight: 500;
}
.tulisan-di-kanan .horizontal-line-judul {
    background-color: #FFA900;
    border-radius: 0.25rem;
    height: 7px;
    width: 400px;
    margin-left: auto;
}
.tulisan-di-kanan .deskripsi{
    color: white;
    line-height: 2rem;
}
.tulisan-di-kanan .button {
    margin-top: 1rem;
}
.tulisan-di-kanan .button a.mybutton {
    color: #F18D37;
    border: 2px #F18D37 solid;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
@media only screen and (max-width: 1200px){
    .tulisan-di-kiri {
        padding: 2rem 0;
    }
    .tulisan-di-kiri .judul,
    .tulisan-di-kanan .judul {
        font-size: 3rem;
    }
    .tulisan-di-kanan {
        padding: 2rem 0;
    }
}
@media only screen and (max-width: 992px)
{
    .tulisan-di-kiri {
        padding: 2rem 0;
    }
    .tulisan-di-kiri .kanan {
        display: none;
    }
    .tulisan-di-kiri .kiri {
        width: 100%!important;
    }
    .tulisan-di-kanan {
        padding: 2rem 0;
    }
    .tulisan-di-kanan .kiri {
        display: none;
    }
    .tulisan-di-kanan .kanan {
        width: 100%!important;
    }
}
@media only screen and (max-width: 992px){
    .tulisan-di-kiri .kiri {
        padding-left: 0;
        display: block;
        width: 100%;
    }
    .tulisan-di-kiri .kiri .wrap {
        width: 100%!important;
        padding: 0 2rem;
    }
    .tulisan-di-kanan .kanan {
        width: 100%;
        padding-left: 0;
        display: block;
    }
    .tulisan-di-kanan .kanan .wrap {
        width: 100%;
        padding: 0 2rem;
    }
}

.klien {
    padding: 50px 0;
}
.klien .head .judul {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}
.klien .body {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}
.klien main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}
.klien div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: #404040;
    border-radius: 6px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}  
.klien div.item:nth-of-type(1) {
    --offset: 1;
    background-image: url("../img/about-team.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }
.klien div.item:nth-of-type(2) {
    --offset: 2;
    background-image: url("../img/about-team.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }
.klien div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url("../img/about-team.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}
.klien div.item:nth-of-type(4) {
    --offset: 4;
    background-image: url("../img/about-team.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}
.klien div.item:nth-of-type(5) {
    --offset: 5;
    background-image: url("../img/about-team.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}  
.klien input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.klien input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
}
.klien input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.klien input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
}
.klien input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
.klien input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
}
.klien input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
.klien input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
}
.klien input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
.klien input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
}

.kontak {
    background-color: #404040;
    color: white;
    padding: 2rem 0;
}
.kontak .judul {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.kontak .kanan {
    width: 60%;
}
@media only screen and (max-width: 1200px) {
    .kontak .kiri {
        padding-right: 1rem!important;
    }
    .kontak .kanan {
        width: 60%;
    }
}
@media only screen and (max-width: 1200px) {
    .kontak .container {
        display: block!important;
    }
    .kontak .kanan {
        width: 100%;
    }
}
.copyright {
    background-color: #FF7600;
    text-align: center;
    padding: 1rem 0;
}

.footer {
    height: 100vh;
}