nav {
    background-color: #FFFFFF;
    position: fixed;
}
nav .nav-item {
    font-weight: 500;
    color: white;
}
nav form input {
    border-radius: 0.75rem!important;
    background-color: #C4C4C4!important;
}

.hero {
    height: 100vh;
    background-image: url('../img/banner-product.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .judul {
    font-size: 4rem;
    font-weight: 600;
    color: white;
    text-align: center;
}
.hero .horizontal-line {
    background-color: #FFA900;
    height: 5px;
    width: 300px;
    border-radius: 0.5rem;
    margin: 0 auto;
}

.about {
    min-height: 70vh;
    padding: 4rem 0 4rem;
    font-size: 3rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.about .judul {
    font-size: 2rem;
    font-weight: 600;
}
.about .subjudul {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-top: 1.5rem;
}
.about .judul-product {
    font-size: 1.5rem;
    font-weight: 600;
}
.about .horizontal-line-judul {
    background-color: #FFA900;
    height: 5px;
    width: 200px;
    margin: 10px auto 0 auto;
}
.about .mybutton {
    color: #404040;
    background-color: #FFA900;
    padding: 0.3rem 2rem;
    font-size: 1rem;
    text-decoration: none;
}
.about .box .text {
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}
.about .button-viewmore {
    border: 0;
    background-color: transparent;
    font-size: 1rem;
}
@media only screen and (max-width: 992px) {
    .about .tombol .mybutton {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    .about .tombol {
        margin-bottom: 3rem;
    }
}

.kontak {
    background-color: #404040;
    color: white;
    padding: 2rem 0;
}
.kontak .judul {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.kontak .kanan {
    width: 60%;
}
@media only screen and (max-width: 1200px) {
    .kontak .kiri {
        padding-right: 1rem!important;
    }
    .kontak .kanan {
        width: 60%;
    }
}
@media only screen and (max-width: 1200px) {
    .kontak .container {
        display: block!important;
    }
    .kontak .kanan {
        width: 100%;
    }
}
.copyright {
    background-color: #FF7600;
    text-align: center;
    padding: 1rem 0;
}

.footer {
    height: 100vh;
}